[testenv]
whitelist_externals =
    /usr/bin/git
    /usr/local/bin/git

[testenv:compile]
commands = hbp-knowledge compile --reload
usedevelop = true
deps = psycopg2-binary

####################
# Deployment tools #
####################
[testenv:bumpversion]
commands = bumpversion {posargs}
passenv = HOME
skip_install = true
deps = bumpversion

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[testenv:finish]
skip_install = true
deps =
    {[testenv:compile]deps}
    {[testenv:release]deps}
    bumpversion
commands =
    bumpversion release
    {[testenv:compile]commands}
    git push
    {[testenv:release]commands}
    bumpversion patch
    git push
