###############################
# Document Properties Section #
###############################
SET DOCUMENT Copyright   = "Copyright © 2018 Fraunhofer Institute SCAI, All rights reserved"
SET DOCUMENT Licenses    = "CC BY-SA 4.0"
SET DOCUMENT ContactInfo = "charles.hoyt@scai.fraunhofer.de"

SET DOCUMENT Name        = "Alpha-synuclein oligomers: a new hope "
SET DOCUMENT Version     = "1.0.0"
SET DOCUMENT Authors     = "Esther Wollert"
SET DOCUMENT Description = ""

###############
# Definitions #
###############

# Namespaces hosted on https://github.com/pharmacome/terminology
# --------------------------------------------------------------
DEFINE NAMESPACE MESH  AS URL "https://raw.githubusercontent.com/pharmacome/terminology/1b20f0637c395f8aa89c2e2e342d7b704062c242/external/mesh-names.belns"
DEFINE NAMESPACE CHEBI AS URL "https://raw.githubusercontent.com/pharmacome/terminology/1b20f0637c395f8aa89c2e2e342d7b704062c242/external/chebi-names.belns"
DEFINE NAMESPACE HGNC  AS URL "https://raw.githubusercontent.com/pharmacome/terminology/1b20f0637c395f8aa89c2e2e342d7b704062c242/external/hgnc-symbols.belns"
DEFINE NAMESPACE GO    AS URL "https://raw.githubusercontent.com/pharmacome/terminology/1b20f0637c395f8aa89c2e2e342d7b704062c242/external/go-names.belns"
DEFINE NAMESPACE HBP   AS URL "https://raw.githubusercontent.com/pharmacome/terminology/785431732a26d6809b4162d98b95687d16404e63/export/hbp.belns"

# Annotations hosted on https://arty.scai.fraunhofer.de/artifactory/bel/annotation
# --------------------------------------------------------------------------------
DEFINE ANNOTATION Cell        AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/cell/cell-20170511.belanno"
DEFINE ANNOTATION Confidence  AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/confidence/confidence-1.0.0.belanno"
DEFINE ANNOTATION MeSHAnatomy AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/annotation/mesh-anatomy/mesh-anatomy-20170511.belanno"

##############
# Statements #
##############
SET STATEMENT_GROUP = "Esther"

# Add statements below this comment

SET Citation = {"PubMed", "Acta Neuropathol. 2017 Dec;134(6):819-838. doi: 10.1007/s00401-017-1755-1. Epub 2017 Aug 12.", "28803412"}
SET Evidence = "Over the past two decades, the pre-synaptic protein alphasynuclein (a-syn) has been irrefutably tied\
 to the neurodegenerative disorder Parkinson’s disease."
SET Confidence = "Medium"
p(HGNC:SNCA) -- path(MESH:"Parkinson Disease")

SET Evidence = "the point mutation in SNCA (A53T) was demonstrated to cause autosomal dominant Parkinson’s disease [126]\
 and several other point mutations (A30P, E46K, H50Q, G51D and A53E) have since been shown to cause familial forms of\
 Parkinson’s disease and dementia with Lewy bodies (DLB) [4, 79, 84, 119, 129, 167]."
SET Confidence = "Medium"
p(HGNC:SNCA, sub(A,53,T)) -> path(MESH:"Parkinson Disease")
p(HGNC:SNCA, sub(A,30,P)) -> path(MESH:"Parkinson Disease")
p(HGNC:SNCA, sub(A,30,P)) -> path(MESH:"Lewy Body Disease")
p(HGNC:SNCA, sub(E,46,K)) -> path(MESH:"Parkinson Disease")
p(HGNC:SNCA, sub(A,30,P)) -> path(MESH:"Lewy Body Disease")
p(HGNC:SNCA, sub(H,50,Q)) -> path(MESH:"Parkinson Disease")
p(HGNC:SNCA, sub(A,30,P)) -> path(MESH:"Lewy Body Disease")
p(HGNC:SNCA, sub(G,51,D)) -> path(MESH:"Parkinson Disease")
p(HGNC:SNCA, sub(A,30,P)) -> path(MESH:"Lewy Body Disease")
p(HGNC:SNCA, sub(A,53,E)) -> path(MESH:"Parkinson Disease")
p(HGNC:SNCA, sub(A,30,P)) -> path(MESH:"Lewy Body Disease")

SET Evidence = "Not only did this discovery draw attention to aggregated forms of a-syn as mediators of Parkinson’s disease\
 pathogenesis, but also opened the door to the use of a-syn detection techniques for diagnosis and staging."
SET Confidence = "Medium"
a(HBP:HBP00016) -> path(MESH:"Parkinson Disease")

SET Evidence = ". Multiple lines of evidence now suggest that oligomeric species of a-syn, which are thought to precede the\
 fibrillar aggregates found in Lewy bodies, are the culprits for neuronal degeneration in Parkinson’s disease"
SET Confidence = "Medium"
a(HBP:HBP00093) -> path(MESH:"Parkinson Disease")
a(HBP:HBP00093) -> a(HBP:HBP00092)

SET Evidence = " Finally, Parkinson’s disease patients carrying familial mutations in the parkin gene, and some of those with\
 the LRRK2 G2019S mutation, show neuronal degeneration in the absence of Lewy body formation [28, 50]. "
SET Confidence = "Medium"
p(HGNC:PRKN, var("?")) -> path(MESH:"Neurodegenerative Diseases")
p(HGNC:LRRK2, sub(G,2019,S)) -> path(MESH:"Neurodegenerative Diseases")

SET Evidence = " In vitro formed a-syn oligomers ectopically applied to cell cultures or formed due to overexpression of a-syn\
 induce cell death [20, 30, 109, 149], which has been recapitulated in vivo in several studies."
SET Confidence = "High"
a(HBP:HBP00093) -> bp(GO:"apoptotic process")

SET Evidence = " In contrast, a-syn 30–110 that forms fibrils at a fast rate, did not display toxicity, indicating that oligomers\
 are indeed the toxic species leading to TH-neuron loss in vivo [162]."
SET Confidence = "High"
SET Cell = "neuron"
a(HBP:HBP00093) -> bp(GO:"apoptotic process")
a(HBP:HBP00092) causesNoChange bp(GO:"apoptotic process")
UNSET Cell

SET Evidence = "In 2014 Plotegher et al. showed that mitochondrial morphology is disrupted by a-syn oligomers, which cause\
 fragmentation of these organelles in vitro in SH-SY5Y cells [124]. "
SET Confidence = "High"
a(HBP:HBP00093) -| a(MESH:Mitochondria)

SET Evidence = " Interestingly, it was very recently reported that astrocytes take up a-syn oligomers and degrade it via the\
 lysosomal pathway, but this pathway can become saturated leading to mitochondrial fragmentation [89]. "
SET Confidence = "High"
a(MESH:Astrocytes) -> deg(a(HBP:HBP00093))

SET Evidence = "All these results show that a-syn oligomers are implicated in mitochondrial dysfunction across different models."
SET Confidence = "High"
a(HBP:HBP00093) -> bp(HBP:HBP00037)

SET Evidence = "Accumulation of oligomers has been demonstrated in a transgenic mouse overexpressing A53T a-syn and in\
 Parkinson’s disease brain tissue, resulting in chronic ER stress and impaired ER protein quality control [25]."
SET Confidence = "High"
a(HBP:HBP00093) -> bp(MESH:"Endoplasmic Reticulum Stress")

SET Evidence = "furthermore, treatment with salubrinal, which alleviates ER stress, reduced oligomeric accumulation in the ER."
SET Confidence = "High"
a(CHEBI:salubrinal) -| bp(MESH:"Endoplasmic Reticulum Stress")
SET MeSHAnatomy = "Endoplasmic Reticulum"
a(CHEBI:salubrinal) -| a(HBP:HBP00093)

SET Evidence = " This can be inhibited by a-syn oligomers: oligomers were shown to inhibit proteasomal activity, which\
 was blocked by addition of antibodies that neutralized the interaction [87]. "
SET Confidence = "Medium"
a(HBP:HBP00093) -| act(complex(GO:"proteasome complex"))

SET Evidence = "Finally, inhibition of histone deacetylase 6 (HDAC6), which was previously shown to be involved in the\
 response to cytotoxic ubiquitinated aggregates, increased the oligomeric content in vitro, while overexpression of HDAC6\
 produced the opposite effect [36]. "
SET Confidence = "High"
p(HGNC:HDAC6) -| a(HBP:HBP00093)

SET Evidence = " a report by Hoffmann et al. showed that fibrillar a-syn induced a more pronounced inflammatory response in microglial cells [61]."
SET Confidence = "Medium"
SET MeSHAnatomy = "Microglia"
a(HBP:HBP00092) -> bp(GO:"inflammatory response")
a(HBP:HBP00092) -> bp(GO:"microglial cell activation")

SET Evidence = " However, in a different report, oligomers were shown to activate proinflammatory signals in microglial cells\
 in vitro and in vivo, and this was prevented by addition of a MAP kinase inhibitor [161]."
SET Confidence = "High"
a(HBP:HBP00093) -> bp(GO:"microglial cell activation")

SET Evidence = " Kim et al. demonstrated that a-syn oligomers lead to microglial inflammatory responses via TLR2 activation [74]."
SET Confidence = "Medium"
SET MeSHAnatomy = "Microglia"
a(HBP:HBP00093) -> bp(GO:"inflammatory response")
a(HBP:HBP00093) -> act(p(HGNC:TLR2))

SET Evidence = " Another report by Zhang and collaborators also highlighted glial activation and production of reactive\
 oxygen species in response to oligomer-like preparations of aggregated a-syn [168]. "
SET Confidence = "High"
a(HBP:HBP00093) -> a(CHEBI:"reactive oxygen species")

SET Evidence = "A-syn oligomers can stabilize membrane defects accelerating membrane damage [19] and can alter membrane \
properties such as input resistance reducing neuronal excitability [72]"
SET Confidence = "High"
a(HBP:HBP00093) -| a(MESH:"Cell Membrane")

SET Evidence = "Dysfunctional membranes can also have an important impact on calcium homeostasis; some types of oligomers\
 can lead to a cytotoxic calcium influx presumably by building pore-like structures [30]. "
SET Confidence = "Medium"
a(HBP:HBP00093) -> tloc(a(CHEBI:"calcium(2+)"),fromLoc(GO:"extracellular space"), toLoc(GO:"intracellular part"))

SET Evidence = "a-syn accumulation has been linked to autophagic and lysosomal dysfunction, which may in turn lead to a-syn\
 aggregation and production of more detrimental oligomers. "
SET Confidence = "Medium"
bp(GO:autophagy) -> a(HBP:HBP00093)

SET Evidence = "Accordingly, overexpression of transcription factor EB (TFEB) was shown to correct lysosomal defects induced\
 by the viral overexpression of a-syn and to downregulate the accumulation of oligomers in vivo [32]. "
SET Confidence = "High"
p(HGNC:TFEB) -| a(HBP:HBP00093)

SET Evidence = " First, a-syn oligomers bind synaptobrevin, a component of the SNARE complex required for synaptic vesicle\
 fusion, and prevent the formation of the SNARE complex [23]. "
SET Confidence = "Medium"
complex(a(HBP:HBP00093), p(HGNC:VAMP1)) -| bp(GO:"SNARE complex assembly")

SET Evidence = "The trafficking of synaptic vesicles may also be negatively impacted by a-syn oligomers, which have been shown\
 to decrease axonal transport by decreasing microtubule stability and impairing the interaction between kinesin and microtubules\
 [128], as well as inhibiting tubulin polymerisation [20]. "
SET Confidence = "Medium"
a(HBP:HBP00093) -| bp(GO:"synaptic vesicle transport")
a(HBP:HBP00093) -| bp(GO:"axonal transport")
a(HBP:HBP00093) -| complex(a(MESH:Kinesin),a(GO:microtubule))

SET Evidence = "Golgi fragmentation has also been observed as a result of oligomers formed by over-expression of a-syn in COS-7 cells [55]."
SET Confidence = "High"
a(HBP:HBP00093) -| a(MESH:"Golgi Apparatus")

SET Evidence = "USP19 promoted the secretion of a-syn, suggesting that MAPS is an unconventional secretion pathway utilized by\
 a-syn, particularly under conditions of proteasomal impairment, which has been repeatedly linked to Parkinson’s disease. "
SET Confidence = "High"
p(HGNC:USP19) -> sec(p(HGNC:SNCA))

SET Evidence = " Oligomeric detection may have uses as a diagnostic biomarker, as a biomarker of the progression of the disease,\
 and in the future, perhaps as an index of response to novel therapies. "
SET Confidence = "High"
a(HBP:HBP00093) biomarkerFor path(MESH:"Parkinson Disease")

SET Evidence = "Elevated levels of a-syn oligomers were found in PD patients compared to controls or AD patients in brain homogenate, CSF and serum."
SET MeSHAnatomy = {"Brain", "Cerebrospinal Fluid", "Serum"}
SET Confidence = "High"
a(HBP:HBP00093) positiveCorrelation path(MESH:"Parkinson Disease")

SET Evidence = " In vitro studies have shown that curcumin inhibited the formation of fibrils and disaggregated amyloid-beta and a-syn [112, 114, 155]."
SET Confidence = "High"
a(CHEBI:curcumin) -| a(HBP:HBP00092)
a(CHEBI:curcumin) -| a(HBP:HBP00016)
a(CHEBI:curcumin) -| a(HBP:HBP00018)

SET Evidence = "Epigallocatechin-3-gallate (EGCG), a small molecule that been shown to inhibit the aggregation of several \
amyloidogenic proteins such as a-syn, amyloid-beta and huntingtin [9, 37, 38, 105] binds to unfolded native amyloid-beta \
and a-syn and promotes the formation of nontoxic oligomers that do not convert into amyloid fibrils [37]. "
SET Confidence = "High"
a(CHEBI:"(-)-epigallocatechin 3-gallate") -| a(HBP:HBP00016)
a(CHEBI:"(-)-epigallocatechin 3-gallate") -| a(HBP:HBP00018)
a(CHEBI:"(-)-epigallocatechin 3-gallate") -| a(HBP:HBP00017)

SET Evidence = "Prabhudesai et al. showed that this molecule is able to inhibit the aggregation of a-syn in vitro and in a\
 zebrafish model expressing human wild-type a-syn in neurons where CLR01 reduced apoptosis and improved embryo survival [127]. "
SET Confidence = "High"
a(HBP:HBP00094) -| a(HBP:HBP00016)
SET Cell = "neuron"
a(HBP:HBP00094) -| bp(GO:"apoptotic process")

UNSET STATEMENT_GROUP
