#####################
# Document Metadata #
#####################

SET DOCUMENT Name = "FK506-Binding Protein 12.6/1b, a Negative Regulator of [Ca2], Rescues Memory and Restores Genomic Regulation in the Hippocampus of Aging Rats"
SET DOCUMENT Version = "0.1.0"
SET DOCUMENT Authors = "Lingling Xu"
SET DOCUMENT ContactInfo = "charles.hoyt@scai.fraunhofer.de"
SET DOCUMENT Description = "FK506-Binding Protein 12.6/1b, a Negative Regulator of [Ca2], Rescues Memory and Restores Genomic Regulation in the Hippocampus of Aging Rats from Gant, et al., 2018"

##############
# Namespaces #
##############

DEFINE NAMESPACE CHEBI AS URL "https://raw.githubusercontent.com/pharmacome/terminology/9a77ac1a02863bc48b04bab7e8fb0c1d1cec4dd0/external/chebi.belns"
DEFINE NAMESPACE HBP   AS URL "https://raw.githubusercontent.com/pharmacome/terminology/8259206e39a3578e64bbce1cd0b80e6cfb4da65b/export/hbp.belns"
DEFINE NAMESPACE GO    AS URL "https://raw.githubusercontent.com/pharmacome/terminology/b46b65c3da259b6e86026514dfececab7c22a11b/external/go-names.belns"
DEFINE NAMESPACE MGI   AS URL "https://raw.githubusercontent.com/pharmacome/terminology/f2f993e599694ab5ce989cc39d789a499f75db99/external/mgi-names.belns"

# Annotations #
###############

DEFINE ANNOTATION MeasurementType AS LIST {"IC50"}
DEFINE ANNOTATION MeasurementUnits AS LIST {"μM"}
DEFINE ANNOTATION MeasurementRelation AS LIST {"=", "~"}
DEFINE ANNOTATION MeasurementValue AS PATTERN ".*"
DEFINE ANNOTATION MeasurementRangeLower AS PATTERN ".*"
DEFINE ANNOTATION MeasurementRangeUpper AS PATTERN ".*"

DEFINE ANNOTATION Page AS PATTERN ".*"
DEFINE ANNOTATION Figure AS PATTERN ".*"
DEFINE ANNOTATION ArticleCompoundNumber AS PATTERN ".*"

#################################################################################################################################################
# FK506-Binding Protein 12.6/1b, a Negative Regulator of [Ca2􏰀], Rescues Memory and Restores Genomic Regulation in the Hippocampus of Aging Rats #
#################################################################################################################################################
SET Citation = {"PubMed", "29255009"}

SET Page = 1034
SET Evidence = "FKBP1b overexpression improved spatial reference and reversal memory for both LT and ST aged groups"
p(MGI:Fkbp1b) -> bp(MESH:Memory)

SET Page = 1035
SET Evidence="AAV-FKBP1b injection increased hippocampal FKBP1b protein and gene expression, particularly in the LT group"
a(HBP:"AAV-FKBP1B") -> p(MGI:Fkbp1b,loc(MESH:Hippocampus))

SET Page = 1036
SET Evidence="Remarkably, only four of the 876 aging-dependent and FKBP1b- sensitive genes (Eif3g, Pla2g7, S100􏰌, and Snapc2) exhibited exac- erbation of aging effects by FKBP1b, whereas the other 872 changed in opposite directions with aging and FKBP1b treatment."
p(MGI:Fkbp1b) -> bp(MESH:Aging)
p(MGI:Fkbp1b) -> act(p(MGI:Eif3g))
p(MGI:Eif3g) -> bp(MESH:Aging)
p(MGI:Fkbp1b) -> act(p(MGI:Pla2g7))
p(MGI:Pla2g7) -> bp(MESH:Aging)
p(MGI:Fkbp1b) -> act(p(MGI:S100b))
p(MGI:S100b) -> bp(MESH:Aging)
p(MGI:Fkbp1b) -> act(p(MGI:Snapc2))
p(MGI:Snapc2) -> bp(MESH:Aging)

SET Page = 1036
SET Evidence="Genes downregulated with aging and upregulated by FKBP1b (AC downregulated vs YC, FKBP1b upregulated vs AC, template II) strongly overrepresented GO categories related to intracellular and extracellular structure, including: cytoskeleton, extracellular region passive transmembrane transporter activity, ectoderm devel- opment, regulation of actin cytoskeleton organization, and regulation of MAP kinase activity (Table 1)"
p(MGI:Fkbp1b) -> bp(MESH:"Facilitated Diffusion")
p(MGI:Fkbp1b) -> bp(GO:"ectoderm development")
p(MGI:Fkbp1b) -> bp(GO:"regulation of actin cytoskeleton organization")
p(MGI:Fkbp1b) -> act(p(MESH:"Mitogen-Activated Protein Kinases"))
bp(MESH:Aging) -| bp(MESH:"Facilitated Diffusion")
bp(MESH:Aging) -| bp(GO:"ectoderm development")
bp(MESH:Aging) -| bp(GO:"regulation of actin cytoskeleton organization")
bp(MESH:Aging) -| act(p(MESH:"Mitogen-Activated Protein Kinases"))

SET Evidence="Genes upregulated with aging and downregulated by FKBP1b (AC upregulated vs YC, FKBP1b downregulated vs AC, template IV) overrepresented GO category annotations related to extracel- lular remodeling and transporter activity, including extracellular matrix, primary transmembrane transporter activity, blood vessel development, regulation of cell motion, and membrane-bounded vesicle (Table 1)"
p(MGI:Fkbp1b) -| bp(GO:"primary active transmembrane transporter activity")
p(MGI:Fkbp1b) -| bp(GO:"blood vessel development")
p(MGI:Fkbp1b) -| bp(GO:"regulation of cellular component movement")
p(MGI:Fkbp1b) -| a(GO:"cytoplasmic vesicle")
bp(MESH:Aging) -> bp(GO:"primary active transmembrane transporter activity")
bp(MESH:Aging) -> bp(GO:"blood vessel development")
bp(MESH:Aging) -> bp(GO:"regulation of cellular component movement")
bp(MESH:Aging) -> a(GO:"cytoplasmic vesicle")

SET Evidence ="MAP2: downregulation with aging and restoration by FKBP1b"
bp(MESH:Aging) -| p(MGI:Map2)

SET Evidence="Because FKBP1b is a negative regulator of hippocampal neuronal Ca2􏰅 transients"
p(MGI:Fkbp1b) -| tloc(CHEBI:calcium(2+))

SET Evidence="Cpn-1 (calpain-1) and Ppp3cc (calcineurin, Nixon et al., 1994; Rozkalne et al., 2011; Furman and Norris, 2014), as well as a Ca2􏰅 release-activated Ca2􏰅 channel (ORAI1) were altered by aging and restored by FKBP1b treatment (Table 3)."
bp(MESH:Aging) reg p(MGI:Capn1)
bp(MESH:Aging) reg p(MGI:Ppp3cc)
p(MGI:Fkbp1b) reg p(MGI:Capn1)
p(MGI:Fkbp1b) reg p(MGI:Ppp3cc)

SET Evidence="Genes in the mTOR pathway were also of specific interest because this pathway is inhibited by the immunosuppressant drug rapamy- cin via complex formation with FKBP1b/1a."
a(CHEBI:sirolimus) -| bp(HBP:"PI3K-Akt signaling pathway")
act(complex(a(CHEBI:sirolimus),p(MGI:Fkbp1b))) -|  bp(HBP:"PI3K-Akt signaling pathway")
act(complex(a(CHEBI:sirolimus),p(MGI:Fkbp1a))) -|  bp(HBP:"PI3K-Akt signaling pathway")

SET Evidence="Moreover, FKBP1a, a close isoform of FKBP1b, negatively regulates mTOR in the brain, even in the absence of rapamycin "
p(MGI:Fkbp1a) -| bp(HBP:"PI3K-Akt signaling pathway")

SET Evidence="Twenty-four mTOR pathway genes were identified by searching the GO data- base and the literature (Johnson et al., 2013). Of these 24, only two, Hif1an and Nfkb1, were significantly altered with both age (upregulated) and FKBP1b (downregulated), showing that the mTOR pathway was not statistically overrepresented by FKBP1b- sensitive genes (n.s., p 􏰆 0.78, binomial test)."
bp(MESH:Aging) -> p(MGI:Hif1an)
bp(MESH:Aging) -> p(MGI:Nfkb1)
p(MGI:Fkbp1b) -| p(MGI:Hif1an)
p(MGI:Fkbp1b) -| p(MGI:Nfkb1)

SET Evidence ="Nevertheless, the lack of change in mTOR pathway gene expression suggests that FKBP1b’s genomic effects were not mediated by the mTOR pathway."
bp(HBP:"PI3K-Akt signaling pathway") cnc act(p(MGI:Fkbp1b))
