hgnc:76	hgnc.symbol:ABL1	pmod(Ph, Tyr);pmod(Ph, Tyr, 363);pmod(Ph, Tyr, 394)
hgnc:77	hgnc.symbol:ABL2	pmod(Ph, Tyr, 394)
hgnc:361	hgnc.symbol:AK1	pmod(Ph)
hgnc:937	hgnc.symbol:BAG1	
hgnc:1460	hgnc.symbol:CAMK2A	pmod(Ph);pmod(Ph, Ser, 262)
hgnc:1461	hgnc.symbol:CAMK2B	pmod(Ph)
hgnc:1722	hgnc.symbol:CDK1	pmod(Ph);pmod(Ph, Thr, 231)
hgnc:1771	hgnc.symbol:CDK2	pmod(Ph);pmod(Ph, Ser, 199);pmod(Ph, Ser, 202);pmod(Ph, Ser, 235);pmod(Ph, Ser, 396);pmod(Ph, Ser, 404);pmod(Ph, Thr, 212);pmod(Ph, Thr, 217)
hgnc:1774	hgnc.symbol:CDK5	pmod(HBP:hyperphosphorylation);pmod(Ph);pmod(Ph, Ser, 199);pmod(Ph, Ser, 202);pmod(Ph, Ser, 235);pmod(Ph, Ser, 396);pmod(Ph, Ser, 404);pmod(Ph, Ser, 422);pmod(Ph, Thr, 181);pmod(Ph, Thr, 205);pmod(Ph, Thr, 231)
hgnc:16627	hgnc.symbol:CHEK2	pmod(Ph, Ser, 262)
hgnc:1950	hgnc.symbol:CHRM1	pmod(HBP:hyperphosphorylation);pmod(Ph)
hgnc:1958	hgnc.symbol:CHRNA4	
hgnc:1960	hgnc.symbol:CHRNA7	
hgnc:2348	hgnc.symbol:CREBBP	pmod(Ac, Lys)
hgnc:2451	hgnc.symbol:CSNK1A1	pmod(Ph);pmod(Ph, Thr, 17)
hgnc:2529	hgnc.symbol:CTSD	pmod(Ph)
hgnc:2674	hgnc.symbol:DAPK1	pmod(Ph, Ser, 262);pmod(Ph, Ser, 396);pmod(Ph, Thr, 231)
hgnc:3467	hgnc.symbol:ESR1	
hgnc:4037	hgnc.symbol:FYN	pmod(Ph);pmod(Ph, Tyr);pmod(Ph, Tyr, 18)
hgnc:4324	hgnc.symbol:GLP1R	pmod(Ph, Thr, 205)
hgnc:4617	hgnc.symbol:GSK3B	pmod(HBP:hyperphosphorylation);pmod(Ph);pmod(Ph, Ser, 199);pmod(Ph, Ser, 202);pmod(Ph, Ser, 396);pmod(Ph, Ser, 396)/pmod(Ph, Ser, 404);pmod(Ph, Ser, 404);pmod(Ph, Ser, 422);pmod(Ph, Thr, 181);pmod(Ph, Thr, 205);pmod(Ph, Thr, 212);pmod(Ph, Thr, 217);pmod(Ph, Thr, 231)
hgnc:14064	hgnc.symbol:HDAC6	pmod(Ac, Lys)
hgnc:5246	hgnc.symbol:HSPB1	pmod(Ph)
hgnc:16969	hgnc.symbol:HSPH1	pmod(Ph)
hgnc:6524	hgnc.symbol:LCK	pmod(Ph, Tyr);pmod(Ph, Tyr, 18)
hgnc:6871	hgnc.symbol:MAPK1	pmod(Ph, Ser, 202);pmod(Ph, Thr, 205)
hgnc:6875	hgnc.symbol:MAPK13	pmod(Ph);pmod(Ph, Ser, 404);pmod(Ph, Ser, 422);pmod(Ph, Thr, 181);pmod(Ph, Thr, 396)
hgnc:6876	hgnc.symbol:MAPK14	pmod(Ph, Thr, 181)
hgnc:6881	hgnc.symbol:MAPK8	pmod(Ph, Thr, 181)
hgnc:6886	hgnc.symbol:MAPK9	pmod(Ph)
hgnc:6893	hgnc.symbol:MAPT	pmod(Ac, Lys, 280)
hgnc:6896	hgnc.symbol:MARK1	pmod(Ph);pmod(Ph, Ser, 262)
hgnc:3332	hgnc.symbol:MARK2	pmod(Ph);pmod(Ph, Ser, 262);pmod(Ph, Ser, 293);pmod(Ph, Ser, 305);pmod(Ph, Ser, 324);pmod(Ph, Ser, 352);pmod(Ph, Ser, 356);pmod(Ph, Ser, 413);pmod(Ph, Ser, 416)
hgnc:3942	hgnc.symbol:MTOR	
hgnc:8988	hgnc.symbol:PIN1	pmod(Ph, Thr, 212);pmod(Ph, Thr, 231)
hgnc:9281	hgnc.symbol:PPP1CA	pmod(HBP:hyperphosphorylation)
hgnc:9299	hgnc.symbol:PPP2CA	pmod(Ph);pmod(Ph, Thr, 212);pmod(Ph, Thr, 231)
hgnc:9300	hgnc.symbol:PPP2CB	pmod(Ph)
hgnc:9322	hgnc.symbol:PPP5C	pmod(Ph)
hgnc:9376	hgnc.symbol:PRKAA1	pmod(Ph, Ser, 262)
hgnc:16049	hgnc.symbol:PTGES3	pmod(Ph)
hgnc:10486	hgnc.symbol:S100A1	pmod(Ph)
hgnc:10500	hgnc.symbol:S100B	pmod(Ph)
hgnc:14929	hgnc.symbol:SIRT1	pmod(Ac, Lys)
hgnc:11283	hgnc.symbol:SRC	pmod(Ph, Tyr)
hgnc:11491	hgnc.symbol:SYK	pmod(HBP:misfolded);pmod(Ph, Ser, 202);pmod(Ph, Ser, 396)/pmod(Ph, Ser, 404);pmod(Ph, Tyr);pmod(Ph, Tyr, 18)
hgnc:29259	hgnc.symbol:TAOK1	pmod(Ph, Thr, 17)
hgnc:16835	hgnc.symbol:TAOK2	pmod(Ph, Thr, 17)
hgnc:12475	hgnc.symbol:UBE2D2	
